<script>
jQuery(document).ready(function($)
{

 $('#email').blur(function() {  

   $(".error").hide();
   var hasError = false;
   var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
   var emailblockReg =
    /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!yahoo.co.in)(?!aol.com)(?!abc.com)(?!xyz.com)(?!pqr.com)(?!rediffmail.com)(?!live.com)(?!outlook.com)(?!me.com)(?!msn.com)(?!ymail.com)([\w-]+\.)+[\w-]{2,4})?$/;

   var emailaddressVal = $("input[type='email']").val();
   if(emailaddressVal == '') {
     $("input[type='email']").after('<span class="error">Please enter your email address.</span>');
     hasError = true;
   }

   else if(!emailReg.test(emailaddressVal)) {
     $("input[type='email']").after('<span class="error">Enter a valid email address.</span>');
     hasError = true;
   }

   else if(!emailblockReg.test(emailaddressVal)) {
     $("input[type='email']").after('<span class="error">Please enter bussiness email.</span>');
     hasError = true
   }

   if(hasError == true) { return false; }

   });
});
</script>
